In [1]:
import pandas as pd

In [7]:
corplist = pd.read_csv("./data/corplist-refine.csv")
indutycodesort = corplist.sort_values(by=['induty_code']).reset_index(drop = True)
indutycodesort = indutycodesort.astype('str')

In [8]:
# 'intuty_code' 앞 2자리 추출
indutycodesort['induty_code_short'] = indutycodesort['induty_code'].str[:2]

In [9]:
indutycodesort

,corp_code,corp_name,stock_name,stock_code,induty_code,induty_code_short
0,684547,하이트맥주(주),하이트맥주,103150,11,11
1,867478,농업회사법인아시아종묘(주),아시아종묘,154030,11,11
2,388272,(주)쓰리디월드,쓰리디월드,65340,26,26
3,255266,쓰리알(주),쓰리알,37730,26,26
4,298252,(주)엘앤피아너스,엘앤피아너스,61140,26,26
...,...,...,...,...,...,...
3400,171265,(주)파라다이스,파라다이스,34230,91249,91
3401,255619,(주)강원랜드,강원랜드,35250,91249,91
3402,106456,(주)지앤엘,지앤엘,14590,91249,91
3403,557508,그랜드코리아레저(주),GKL,114090,91249,91
3404,1187865,(주)앙츠,앙츠,267810,95120,95

In [10]:
indutycodesort = indutycodesort.drop(['corp_name', 'induty_code'], axis=1)

In [11]:
indutycodesort

     corp_code stock_name stock_code induty_code_short
0       684547      하이트맥주     103150                11
1       867478      아시아종묘     154030                11
2       388272      쓰리디월드      65340                26
3       255266        쓰리알      37730                26
4       298252     엘앤피아너스      61140                26
...        ...        ...        ...               ...
3400    171265      파라다이스      34230                91
3401    255619       강원랜드      35250                91
3402    106456        지앤엘      14590                91
3403    557508        GKL     114090                91
3404   1187865         앙츠     267810                95

[3405 rows x 4 columns]

In [ ]:
'''
금융업 (0)
    64 ~ 66.금융 및 보험업
IT정보통신업 (1)
    58 ~ 63.정보통신업
    26.전자 부품, 컴퓨터, 영상, 음향 및 통신장비 제조업
건설업 (2)
    41~ 42.건설업
    68.부동산업
    72.건축 기술, 엔지니어링 및 기타 과학기술 서비스업
화학/제약 (3)
    19.코크스, 연탄 및 석유정제품 제조업
    20.화학 물질 및 화학제품 제조업; 의약품 제외
    21.의료용 물질 및 의약품 제조업
    22.고무 및 플라스틱제품 제조업
음식료업 (4)
    10.식료품 제조업
    11.음료 제조업
    12.담배 제조업
    56.음식점 및 주점업
기계/장비 (5)
    27.의료, 정밀, 광학 기기 및 시계 제조업
    28.전기장비 제조업
    29.기타 기계 및 장비 제조업
    30.자동차 및 트레일러 제조업
    31.기타 운송장비 제조업
판매/유통 (6)
    45 ~ 47.도매 및 소매업
기타 (7)
'''

In [12]:
# 한국표준산업분류표 코드 매칭 
def get_category(induty_code_short):
    cat = ''
    if induty_code_short in ["64", "65", "66"] : cat = '0'
    elif induty_code_short in ["26", "58", "59", "60", "61", "62", "63"]: cat = '1'
    elif induty_code_short in ["41", "42", "68", "72"] : cat = '2'
    elif induty_code_short in ["19", "20", "21", "22"]: cat = '3'
    elif induty_code_short in ["10", "11", "12", "56"]: cat = '4'
    elif induty_code_short in ["27", "28", "29", "30", "31"]: cat = '5'
    elif induty_code_short in ["45", "46", "47"]: cat = '6'
    else : cat = '7'
    
    return cat

In [13]:
indutycodeshort_copy = indutycodesort

In [14]:
indutycodeshort_copy['main_indus_code'] = indutycodeshort_copy['induty_code_short'].apply(get_category)

In [15]:
indutycodeshort_copy

     corp_code stock_name stock_code induty_code_short main_indus_code
0       684547      하이트맥주     103150                11               4
1       867478      아시아종묘     154030                11               4
2       388272      쓰리디월드      65340                26               1
3       255266        쓰리알      37730                26               1
4       298252     엘앤피아너스      61140                26               1
...        ...        ...        ...               ...             ...
3400    171265      파라다이스      34230                91               7
3401    255619       강원랜드      35250                91               7
3402    106456        지앤엘      14590                91               7
3403    557508        GKL     114090                91               7
3404   1187865         앙츠     267810                95               7

[3405 rows x 5 columns]

In [16]:
def get_category2(induty_code_short):
    cat = ''
    if induty_code_short == '0' : cat = '금융업'
    elif induty_code_short == '1' : cat = 'IT정보통신업'
    elif induty_code_short == '2' : cat = '건설업'
    elif induty_code_short == '3' : cat = '화학제약'
    elif induty_code_short == '4' : cat = '음식료업'
    elif induty_code_short == '5' : cat = '기계장비'
    elif induty_code_short == '6' : cat = '판매유통'
    else : cat = '기타'
    
    return cat

In [17]:
indutycodeshort_copy['main_indus_name'] = indutycodeshort_copy['main_indus_code'].apply(get_category2)

In [18]:
indutycodeshort_copy

,corp_code,stock_name,stock_code,induty_code_short,main_indus_code,main_indus_name
0,684547,하이트맥주,103150,11,4,음식료업
1,867478,아시아종묘,154030,11,4,음식료업
2,388272,쓰리디월드,65340,26,1,IT정보통신업
3,255266,쓰리알,37730,26,1,IT정보통신업
4,298252,엘앤피아너스,61140,26,1,IT정보통신업
...,...,...,...,...,...,...
3400,171265,파라다이스,34230,91,7,기타
3401,255619,강원랜드,35250,91,7,기타
3402,106456,지앤엘,14590,91,7,기타
3403,557508,GKL,114090,91,7,기타
3404,1187865,앙츠,267810,95,7,기타

In [19]:
indutycodeshort_copy.to_csv("./data/matching-corpbyinduscode.csv",index=False)